계산기 상세 페이지들의 공통 SCSS를 수정해서 메인/도구목록 페이지와 디자인을 통일해줘.

## 작업 범위
개별 astro 파일을 건드리지 않고,
공통 SCSS 파일만 수정해서 전체 상세 페이지에 일괄 반영.

먼저 아래 파일들을 읽어줘:
- src/styles/app.scss (전역 스타일 진입점)
- src/styles/scss/ 폴더 전체 구조 확인
- src/pages/tools/salary.astro (대표 페이지, 클래스명 파악용)

파악 후 아래 스펙으로 공통 클래스를 수정/추가해줘.


## 디자인 원칙
중요: CSS 변수(var(--color-*)) 대신 고정 hex 값 사용
이유: 변수가 컨텍스트에 따라 의도치 않게 흐린 색으로 계산되는 문제 방지

메인/도구목록 페이지와 동일한 색상 토큰:
  텍스트 진함:    #1A1A18
  텍스트 중간:    #5F5E5A
  텍스트 흐림:    #888780
  텍스트 힌트:    #B4B2A9
  배경 카드:      #F7F6F4
  배경 서브:      #F2F1EF
  테두리:         #E0DFDB
  테두리 진함:    #E8E7E4
  브랜드:         #0F6E56
  브랜드 밝음:    #1D9E75
  브랜드 연함:    #E1F5EE


## 수정할 공통 클래스

### 1. hero 영역 (CalculatorHero 컴포넌트 or 페이지 상단)
.calculator-hero 또는 .tool-hero 또는 .page-hero (실제 클래스명 확인 후 적용):
  padding: 44px 0 36px
  border-bottom: 1px solid #E8E7E4
  margin-bottom: 36px

eyebrow (카테고리 레이블):
  font-size: 11px
  font-weight: 500
  color: #0F6E56
  letter-spacing: 0.06em
  text-transform: uppercase
  margin-bottom: 8px

h1 (페이지 제목):
  font-size: 24px
  font-weight: 500
  color: #1A1A18
  line-height: 1.3
  margin-bottom: 8px

description:
  font-size: 14px
  color: #5F5E5A
  line-height: 1.7
  margin-bottom: 20px

초기화/복사 버튼 영역:
  font-size: 12px
  color: #B4B2A9
  gap: 12px
  버튼: hover 시 color: #1A1A18


### 2. 입력 섹션 (panel 또는 content-section)
섹션 헤더 (section-header):
  h2: font-size 17px, font-weight 500, color #1A1A18
  description p: font-size 13px, color #888780
  eyebrow p: font-size 10px, font-weight 500, color #0F6E56, uppercase

입력 필드 (field, input):
  label: font-size 12px, color #5F5E5A, margin-bottom 4px, display block
  input[type=text], input[type=number]:
    height: 40px
    border: 1px solid #E0DFDB
    border-radius: 8px
    padding: 0 12px
    font-size: 14px
    color: #1A1A18
    background: #FFFFFF
    width: 100%
    &:focus
      border-color: #1D9E75
      outline: none

select:
  height: 40px
  border: 1px solid #E0DFDB
  border-radius: 8px
  padding: 0 12px
  font-size: 13px
  color: #1A1A18
  background: #FFFFFF
  width: 100%
  &:focus
    border-color: #1D9E75
    outline: none

체크박스/토글 레이블:
  font-size: 13px
  color: #5F5E5A

고급 설정 토글 버튼:
  font-size: 12px
  color: #888780
  border: 1px solid #E0DFDB
  border-radius: 6px
  padding: 5px 12px
  background: #FFFFFF
  &:hover: border-color #B4B2A9


### 3. KPI 결과 카드 (핵심 개선)
.kpi-card 또는 결과 카드 클래스 (실제 클래스명 확인):
  background: #F7F6F4         ← 고정값
  border-radius: 10px
  padding: 16px 14px

KPI 숫자 (strong, .kpi-value 등):
  font-size: 24px
  font-weight: 500
  color: #1A1A18              ← 기본
  line-height: 1

KPI 레이블:
  font-size: 11px
  color: #888780
  margin-bottom: 4px

KPI 보조 텍스트:
  font-size: 10px
  color: #B4B2A9
  margin-top: 3px

highlight 상태 (케이스 중 최고값, 추천값):
  background: #E1F5EE
  KPI 숫자: color #0F6E56

케이스 비교 카드:
  border: 1px solid #E0DFDB
  border-radius: 10px
  padding: 14px 16px
  background: #FFFFFF
  &.is-best: border-color #1D9E75, border-width 1.5px


### 4. 비교 표 (table)
table:
  width: 100%
  border-collapse: collapse
  font-size: 13px

th:
  background: #F2F1EF
  color: #5F5E5A
  font-weight: 500
  padding: 10px 12px
  border-bottom: 1px solid #E8E7E4
  text-align: left

td:
  padding: 10px 12px
  border-bottom: 1px solid #F0EFED
  color: #1A1A18

tr:last-child td:
  border-bottom: none

td strong (강조 수치):
  color: #0F6E56
  font-weight: 500


### 5. 상세 안내 섹션
탭 네비 (현재 있는 탭 버튼):
  font-size: 12px
  color: #888780
  padding: 5px 10px
  border-radius: 6px
  &.is-active: color #1A1A18, font-weight 500

안내 본문:
  font-size: 13px
  color: #5F5E5A
  line-height: 1.8

핵심 포인트 항목:
  font-size: 13px
  color: #1A1A18
  padding: 10px 0
  border-bottom: 1px solid #F0EFED
  line-height: 1.6

FAQ 항목:
  border: 1px solid #E0DFDB
  border-radius: 8px
  padding: 14px
  margin-bottom: 6px
  질문: font-size 13px, font-weight 500, color #1A1A18
  답변: font-size 12px, color #888780, line-height 1.7, margin-top 6px


### 6. 관련 계산기 링크 (하단)
관련 계산기 그리드:
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 8px

관련 계산기 카드:
  border: 1px solid #E0DFDB
  border-radius: 8px
  padding: 12px 14px
  text-decoration: none
  background: #FFFFFF
  &:hover: border-color #1D9E75

  제목: font-size 13px, font-weight 500, color #1A1A18
  카테고리: font-size 10px, color #B4B2A9, margin-top 2px


### 7. 면책/안내 박스 (하단 notice)
.notice 또는 안내 섹션:
  background: #F2F1EF
  border-radius: 8px
  padding: 14px 16px

  li, p:
    font-size: 12px
    color: #888780
    line-height: 1.8


### 8. 버튼 공통
.button--primary (CTA 버튼):
  background: #0F6E56
  color: #FFFFFF
  border: none
  border-radius: 8px
  padding: 10px 20px
  font-size: 13px
  font-weight: 500
  cursor: pointer
  &:hover: background #085041

.button--secondary (보조 버튼):
  background: #FFFFFF
  color: #0F6E56
  border: 1.5px solid #1D9E75
  border-radius: 8px
  padding: 9px 18px
  font-size: 13px
  font-weight: 500
  &:hover: background #E1F5EE


### 9. 모바일 (max-width: 768px)
  hero h1: font-size 20px
  KPI 카드 그리드: grid-template-columns 1fr 1fr (2열)
  비교 케이스 카드: 1열 스택
  관련 계산기: grid-template-columns 1fr
  table: 가로 스크롤 허용 (overflow-x auto 래퍼)


## 작업 순서
1. src/styles/scss/ 폴더 구조 먼저 확인
2. 각 클래스가 어느 파일에 있는지 파악
3. 해당 파일들을 위 스펙으로 수정
4. salary.astro 페이지 로컬 확인 (npm run dev)
5. npm run build 통과 확인

## 유지할 것
- 기존 JS 동작 (초기화, 링크 복사, 결과 표시) 전혀 건드리지 않음
- 기존 HTML 구조 변경 없음 (SCSS만 수정)
- 기존 클래스명 변경 없음
- npm run build 통과 확인
